{
  "name": "swagger-ts-client-generator",
  "version": "1.13.1",
  "description": "swagger schema based api client generator for typescript",
  "main": "dist/lib/genClient.js",
  "types": "dist/lib/genClient.d.ts",
  "bin": {
    "swagger-ts-client-generator": "dist/bin/swagger-ts-client-generator.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dist": "tsc",
    "prepublish": "rimraf dist && npm run dist"
  },
  "author": "narazaka",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.53",
    "rimraf": "^2.6.2",
    "swagger.d.ts": "^0.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "dtsgenerator": "^2.5.0"
  }
}
